<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the links inside the tab */
div.tab a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
div.tab a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

<div class="tab">
  <a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Orders')">Orders</a>
  <a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Selling')">Sellings</a>
  <a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Purchase')">Purchase</a>
</div>

<div id="Orders" class="tabcontent">
  <head><meta http-equiv="refresh" content="0; url=127.0.0.1:8000/orders/" /></head>
  <h3>Orders</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Selling" class="tabcontent">
  <h3>Selling</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Purchase" class="tabcontent">
  <h3>Purchase</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
